[mysql]
mysql.manojmantha.online ansible_user=ec2-user ansible_password=DevOps321

[backend]
backend.manojmantha.online

[frontend]
frontend.manojmantha.online

[all:vars]
ansible_user=ec2-user ansible_password=DevOps321
